# drools_dynamic

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/drools/: DroolsDynamicRulesApplication.java
backend/src/main/java/com/example/drools/config/: DroolsConfig.java  MyBatisPlusConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/example/drools/controller/: DroolsRuleController.java  DroolsRuleTestController.java  package-info.java
backend/src/main/java/com/example/drools/dto/: ApiResponse.java  CreateRuleRequest.java  RuleFactConfig.java  TestResult.java  TestRuleRequest.java  UpdateRuleRequest.java  ValidateRuleRequest.java  package-info.java
backend/src/main/java/com/example/drools/entity/: DroolsRule.java  Order.java  Student.java  package-info.java
backend/src/main/java/com/example/drools/exception/: BusinessException.java  DroolsContainerException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RuleValidationException.java  package-info.java
backend/src/main/java/com/example/drools/mapper/: DroolsRuleMapper.java  package-info.java
backend/src/main/java/com/example/drools/repository/: DroolsRuleRepository.java
backend/src/main/java/com/example/drools/service/: ContainerHealthStatus.java  DroolsContainerService.java  DroolsRuleService.java  DroolsRuleTestService.java  ValidationResult.java  package-info.java
backend/src/main/java/com/example/drools/utils/: ReflectionUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  d.drl
backend/src/main/resources/db/migration/: V1__Create_drools_rule_table.sql  V2__Create_rule_test_log_table.sql
front/: .eslintrc.cjs  .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json
front/docs/: README.md  index.md
front/docs/.vitepress/: config.ts
front/docs/api/: index.md  rules.md
front/docs/guide/: getting-started.md  introduction.md  monaco-editor.md  rule-management.md  rule-testing.md
front/public/: monaco-worker.js
front/src/: App.vue  main.ts
front/src/components/: CodeEditor.vue  MonacoCodeEditor.vue  RuleForm.vue  RuleList.vue  package-info.ts
front/src/components/Layout/: MainLayout.vue
front/src/composables/: index.ts  useConfirm.ts  useLoading.ts
front/src/config/: api.ts  env.ts
front/src/constants/: api.ts
front/src/router/: index.ts
front/src/services/: README.md  index.ts  ruleService.ts
front/src/types/: api.ts  common.ts  components.ts  index.ts  rule.ts  store.ts
front/src/utils/: apiErrorHandler.ts  date.ts  http.ts  index.ts  typeGuards.ts  typeValidation.ts  validation.ts
front/src/views/: RuleEditor.vue  RuleManagement.vue  RuleTest.vue
